# es-test

demo1/: pom.xml
demo1/src/main/java/com/example/demo/aa/: HelloService.java  HelloServiceImpl.java
demo1/src/main/resources/: application.yml
demo_provider/: pom.xml
demo_provider/src/main/java/com/example/demo_provider/: DemoProviderApplication.java
demo_provider/src/main/resources/: application.properties
demo_provider/src/test/java/com/example/demo_provider/: DemoProviderApplicationTests.java
